// MASTER & CACHING NAME SERVER for EXAMPLE.COM
// maintained by: Steffen Fritzsche
// 
// CHANGELOG:
// 2012-11-21	Initial Version
options {
  directory "/var/named";
  version "my.version";
  allow-transfer {"none";};
  //allow-recursion {192.168.100.0/24;}; 
};
// Required zones for recursive queries
//
// Root Servers
//
zone "." {
  type hint;
  file "root.servers";
};
//
// localhost
//
zone "localhost" in{
  type master;
  file "master/zone.localhost";
  allow-update{none;};
};
zone "0.0.127.in-addr.arpa" in{
  type master;
  file "rev/127.0.0.rev";
  allow-update{none;};
};
// ADD YOUR ZONE
